<?xml version="1.0" encoding="UTF-8"?>
<!--
* Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
* Copyright (C) 2007-2008 - INRIA
*
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
*
-->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns4="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:id="cell" xml:lang="ru">
    <refnamediv>
        <refname>cell</refname>
        <refpurpose>создаёт cell-массив пустых матриц</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Синтаксис</title>
        <synopsis>
            c = cell()
            c = cell(m1)
            c = cell(m1, m2)
            c = cell(m1, m2, ..., mn)
            c = cell(x)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Аргументы</title>
        <variablelist>
            <varlistentry>
                <term>x</term>
                <listitem>
                    <para>
                        целочисленный вектор, содержащий размеры cell-массива, который требуется создать.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>m1, m2, ..., mn</term>
                <listitem>
                    <para>
                        целые числа: размеры cell-массива, который
                        требуется создать.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Описание</title>
        <para>
            Функция <function>cell</function> возвращает cell-массив пустых матриц.
        </para>
        <variablelist>
            <varlistentry>
                <term>cell()</term>
                <listitem>
                    <para>
                        возвращает cell-массив размером <literal>0 x 0</literal> пустых матриц.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>cell(m1)</term>
                <listitem>
                    <para>
                        возвращает cell-массив размером <literal>m1 x m1)</literal> пустых матриц.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>cell(m1, m2)</term>
                <listitem>
                    <para>
                        возвращает cell-массив размером <literal>m1 x m2</literal> пустых матриц.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>cell(m1, m2, ..., mn)</term>
                <listitem>
                    <para>
                        создаёт cell-массив размером <literal>m1 x m2 x ... x mn</literal> пустых матриц.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>cell(x)</term>
                <listitem>
                    <para>
                        возвращает cell-массив пустых матриц у которого первая размерность равна <literal>x(1)</literal>, вторая размерность равна <literal>x(2)</literal> и так далее.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Примечания</title>
        <para>
            У <code>cell(x)</code> не такой же размер, как у <varname>x</varname>.
        </para>
        <para>
            <code>cell()</code> эквивалентна <code>cell(0)</code>.
        </para>
        <para>
            Если <literal>A</literal> является cell-массивом, то у вас есть
            допуск к содержимому элемента <literal>A</literal> с помощью
            <code>A{m1, m2, ..., mn}</code>. Инструкция
            <code>A(1,1) = zeros(2,2)</code> не допустима, правильным
            синтаксисом является <code>A{1,1} = zeros(2,2)</code>.
        </para>
    </refsection>
    <refsection>
        <title>Примеры</title>
        <programlisting role="example"><![CDATA[
a = cell(3)
b = cell(3,1)
c = cell([2,3,4])

// Assigning cell entries
b = cell(3,1);

// Assigning the first element of b using {}
b{1} = 1:3

// Assigning the second element of b using {}
b{2} = 'Scilab'

// Assigning the third element of b using the 'entries' field
b{3} = poly(1:3,'s')

// Assigning sub-cells
X = cell(3,2);
X{:,1} = b

// Extracting a sub-cell: result is a cell
b{1}
b{1:2}

// Extracting a sub-cell value: result is an array
b{1}

// Dimensions of b as a double value
size(b)
]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Смотрите также</title>
        <simplelist type="inline">
            <member>
                <link linkend="eye">eye</link>
            </member>
            <member>
                <link linkend="ones">ones</link>
            </member>
            <member>
                <link linkend="zeros">zeros</link>
            </member>
            <member>
                <link linkend="iscell">iscell</link>
            </member>
        </simplelist>
    </refsection>
    <refsection>
        <title>History</title>
        <revhistory>
            <revision>
                <revnumber>6.0.0</revnumber>
                <revremark>
                    <para>
                        Fields "entries" and "dims" do not exist anymore. To assign or extract an element, use {}.
                    </para>
                </revremark>
            </revision>
        </revhistory>
    </refsection>
</refentry>

