# Russian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2016-01-12 14:53+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Не могу прочитать входной аргумент №%d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: String expected.\n"
msgstr "%s: Неверный размер входного аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Ошибка распределения памяти.\n"

#, c-format
msgid "%s: Unable to add new domain %s.\n"
msgstr "%s: Нельзя добавить новый домен %s.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Недостаточно памяти.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid "%ls: This feature is only supported on Windows.\n"
msgstr "%ls: Эта возможность поддерживается только в Windows.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась строка.\n"

#, c-format
msgid "Unsupported language '%ls'.\n"
msgstr "Язык '%ls' не поддерживается.\n"

msgid "The language for menus cannot be changed on a running console.\n"
msgstr "Не удалось сменить язык для меню в запущенном командном окне.\n"

msgid "Restart Scilab to apply to menus.\n"
msgstr "Перезапустите Scilab для обновления меню.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%ls: Unsupported language '%ls'.\n"
msgstr "%ls: Язык '%ls' не поддерживается.\n"

#, c-format
msgid "Switching to default language : '%ls'.\n"
msgstr "Переключение на язык по умолчанию : '%ls'.\n"
