<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 * Copyright (C) 2019 - Samuel GOUGEON
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org"
          xml:lang="fr" xml:id="subplot">
    <refnamediv>
        <refname>subplot</refname>
        <refpurpose>
            fixe le repère graphique actif dans une case choisie de la figure courante quadrillée
        </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Séquence d'appel</title>
        <synopsis>
            subplot(m,n,p)
            subplot(mnp)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Paramètres</title>
        <variablelist>
            <varlistentry>
                <term>m, n, p  </term>
                <listitem>
                    <para>entiers positifs
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>mnp  </term>
                <listitem>
                    <para>
                        un entier avec <literal>mnp</literal> comme notation décimale
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            subplot(m,n,p) ou subplot(mnp) divise la fenêtre graphique courante
            en une matrice m x n de sous fenêtres, et sélectionne la p-ième sous-fenêtre
            comme zone de dessin active.  Le numéro de la sous-fenêtre
            est compté ligne par ligne, c'est à dire que l'emplacement
            (i,j) de la matrice porte le numéro (i-1)*n + j.
        </para>
        <para>
            Dans la grille virtuelle de sous-fenêtres, les zones sont numérotées de la gauche vers
            la droite, et de haut en bas. Ainsi, la dernière zone à droite sur la 1ère ligne a
            le n° p = n. La zone située sur la ligne n°i colonne n°j est la n°
            <literal>p=(i-1)*n+j</literal>.
        </para>
        <para>
            Lorsque la zone sélectionnée correspond exactement à celle d'un repère graphique existant,
            <literal>subplot(…)</literal> fixe celui-ci comme repère actif.
        </para>
        <para>
            Sinon, <literal>subplot(…)</literal> crée un repère graphique vide couvrant la zone
            sélectionnée, prêt à recevoir les graphiques à venir.
        </para>
    </refsection>
    <refsection>
        <title>Exemples</title>
        <programlisting role="example"><![CDATA[
            clf
            subplot(221)
            plot2d()

            subplot(222)
            plot3d()

            subplot(2,2,3)
            param3d()

            subplot(2,2,4)
            bar3d()
 ]]></programlisting>
        <scilab:image>
            subplot(221)
            plot2d()
            subplot(222)
            plot3d()
            subplot(2,2,3)
            param3d()
            subplot(2,2,4)
            bar3d()
        </scilab:image>
        <para/>
        <para>
            <emphasis role="bold">Placements plus complexes</emphasis>, mais toujours quadrillables :
        </para>
        <programlisting role="example"><![CDATA[
            clf
            subplot(1,2,2)
            Matplot1()
            xtitle("Matplot1() example","","")

            subplot(2,2,1)
            histplot
            delete(findobj("type","Legend"))

            subplot(2,2,3)
            title("Smaller plots:", "fontsize",3)

            subplot(2,4,5)
            polarplot()

            subplot(2,4,6)
            param3d()
            xtitle("","","","")
 ]]></programlisting>
        <scilab:image>
            clf
            subplot(1,2,2)
            Matplot1()
            xtitle("Matplot1() example","","")

            subplot(2,2,1)
            histplot
            delete(findobj("type","Legend"))

            subplot(2,2,3)
            title("Smaller plots:", "fontsize",3)

            subplot(2,4,5)
            polarplot()

            subplot(2,4,6)
            param3d()
            xtitle("","","","")
            gcf().axes_size = [670 400];
        </scilab:image>
    </refsection>
    <refsection role="see also">
        <title>Voir aussi</title>
        <simplelist type="inline">
            <member>
                <link linkend="xsetech">xsetech</link>
            </member>
            <member>
                <link linkend="newaxes">newaxes</link>
            </member>
            <member>
                <link linkend="axes_properties">axes_properties</link>
            </member>
            <member>
                <link linkend="plotframe">plotframe</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
